[33mcommit 2eed71f64cec2b024f2feab08fd8e1f0bbaf009a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Atlinx <atlinuxtm@gmail.com>
Date:   Mon Feb 6 22:50:54 2023 -0500

    ignore mono folder

[33mcommit 5d128df2aa57bfdcf110f973754145e3381d1759[m
Author: Atlinx <atlinuxtm@gmail.com>
Date:   Mon Feb 6 22:23:29 2023 -0500

    intial commit

[33mcommit 259b4240062219332b74e6f93efbdc1bb51311ad[m
Author: Atlinx <atlinuxtm@gmail.com>
Date:   Mon Feb 6 22:19:17 2023 -0500

    first commit
