[gd_scene load_steps=12 format=2]

[ext_resource path="res://C#/Main/Menu/TitleScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://C#/Main/Menu/LobbyScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://C#/Main/Menu/ConnectionScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://C#/Main/Menu/MatchScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://C#/Main/Game/Game.tscn" type="PackedScene" id=5]
[ext_resource path="res://C#/Main/Menu/UILayer.cs" type="Script" id=6]
[ext_resource path="res://C#/Autoload/OnlineErrorHandler.cs" type="Script" id=7]
[ext_resource path="res://C#/Main/Systems/GameSession.cs" type="Script" id=8]
[ext_resource path="res://C#/Main/Systems/LobbyOnlineGame.cs" type="Script" id=9]
[ext_resource path="res://C#/Autoload/OnlineMatchErrorHandler.cs" type="Script" id=10]
[ext_resource path="res://C#/Main/Systems/LocalGame.cs" type="Script" id=13]

[node name="MainScene" type="Node2D"]

[node name="Game" parent="." instance=ExtResource( 5 )]

[node name="UILayer" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 6 )
ScreenHolderPath = NodePath("Screens")
MessageLabelPath = NodePath("Overlay/Message")
BackButtonPath = NodePath("Overlay/BackButton")
TintPath = NodePath("Overlay/Tint")

[node name="Screens" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleScreen" parent="UILayer/Screens" instance=ExtResource( 1 )]
visible = true
LocalGamePath = NodePath("../../../GameSession/LocalGame")

[node name="ConnectionScreen" parent="UILayer/Screens" instance=ExtResource( 3 )]

[node name="MatchScreen" parent="UILayer/Screens" instance=ExtResource( 4 )]
OnlineGamePath = NodePath("../../../GameSession/LobbyOnlineGame")

[node name="LobbyScreen" parent="UILayer/Screens" instance=ExtResource( 2 )]
lobbyPlayerPrefab = null

[node name="Overlay" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="UILayer/Overlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 54.0
text = "X"

[node name="Tint" type="ColorRect" parent="UILayer/Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.52549 )

[node name="Message" type="Label" parent="UILayer/Overlay"]
anchor_right = 1.0
margin_top = 40.0
margin_bottom = 48.0
text = "Waiting for players..."
align = 1

[node name="GameSession" type="Node" parent="."]
script = ExtResource( 8 )
UiLayerPath = NodePath("../UILayer")
GamePath = NodePath("../Game")

[node name="LobbyOnlineGame" type="Node" parent="GameSession"]
script = ExtResource( 9 )
LobbyScreenPath = NodePath("../../UILayer/Screens/LobbyScreen")
GameSessionPath = NodePath("..")
UiLayerPath = NodePath("../../UILayer")

[node name="LocalGame" type="Node" parent="GameSession"]
script = ExtResource( 13 )
GameSessionPath = NodePath("..")
UiLayerPath = NodePath("../../UILayer")

[node name="OnlineErrorHandler" type="Node" parent="."]
script = ExtResource( 7 )
UiLayerPath = NodePath("../UILayer")
GamePath = NodePath("../Game")

[node name="OnlineMatchErrorHandler" type="Node" parent="."]
script = ExtResource( 10 )
UiLayerPath = NodePath("../UILayer")
