[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://Game/Main/Menu/TitleScreen.cs" type="Script" id=2]


[node name="TitleScreen" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
LocalButtonPath = NodePath("HBoxContainer/LocalButton")
OnlineButtonPath = NodePath("HBoxContainer/OnlineButton")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 100.0
margin_bottom = 130.0
text = "Nakama/WebRTC Demo"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -302.0
margin_bottom = -102.0
custom_constants/separation = 50
alignment = 1

[node name="LocalButton" type="Button" parent="HBoxContainer"]
margin_left = 287.0
margin_right = 487.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 0 )
text = "Local"

[node name="OnlineButton" type="Button" parent="HBoxContainer"]
margin_left = 537.0
margin_right = 737.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 0 )
text = "Online"
