[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game/Main/Systems/LobbyOnlineGame.cs" type="Script" id=1]
[ext_resource path="res://Game/Autoload/OnlineErrorHandler.cs" type="Script" id=2]
[ext_resource path="res://Game/Main/Systems/LocalGame.cs" type="Script" id=3]
[ext_resource path="res://Game/Autoload/OnlineMatchErrorHandler.cs" type="Script" id=4]
[ext_resource path="res://Game/Main/Systems/GameSession.cs" type="Script" id=5]
[ext_resource path="res://Game/Main/Menu/UILayer.cs" type="Script" id=6]
[ext_resource path="res://Game/Utils/Console.cs" type="Script" id=7]
[ext_resource path="res://Game/Main/Menu/ConnectionScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Main/Menu/TitleScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Main/Menu/MatchScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Main/Game/Game.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Main/Menu/LobbyScreen.tscn" type="PackedScene" id=12]

[node name="MainScene" type="Node2D"]

[node name="Game" parent="." instance=ExtResource( 11 )]

[node name="UILayer" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 6 )
ScreenHolderPath = NodePath("Screens")
MessageLabelPath = NodePath("Overlay/Message")
BackButtonPath = NodePath("Overlay/BackButton")
TintPath = NodePath("Overlay/Tint")

[node name="Screens" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleScreen" parent="UILayer/Screens" instance=ExtResource( 9 )]
visible = true
LocalGamePath = NodePath("../../../GameSession/LocalGame")

[node name="ConnectionScreen" parent="UILayer/Screens" instance=ExtResource( 8 )]

[node name="MatchScreen" parent="UILayer/Screens" instance=ExtResource( 10 )]
OnlineGamePath = NodePath("../../../GameSession/LobbyOnlineGame")

[node name="LobbyScreen" parent="UILayer/Screens" instance=ExtResource( 12 )]
lobbyPlayerPrefab = null

[node name="Overlay" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="UILayer/Overlay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 54.0
text = "X"

[node name="Tint" type="ColorRect" parent="UILayer/Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.52549 )

[node name="Message" type="Label" parent="UILayer/Overlay"]
anchor_right = 1.0
margin_top = 40.0
margin_bottom = 48.0
text = "Waiting for players..."
align = 1

[node name="Console" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 7 )
TintRectPath = NodePath("Tint")
ToggleButtonPath = NodePath("VBox/HBox/CheckButton")
OutputLabelPath = NodePath("VBox/OutputLabel")

[node name="Tint" type="ColorRect" parent="UILayer/Console"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.403922 )

[node name="VBox" type="VBoxContainer" parent="UILayer/Console"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="UILayer/Console/VBox"]
margin_right = 1024.0
margin_bottom = 40.0
mouse_filter = 2

[node name="CheckButton" type="CheckButton" parent="UILayer/Console/VBox/HBox"]
margin_right = 131.0
margin_bottom = 40.0
focus_mode = 0
text = "Console"

[node name="OutputLabel" type="RichTextLabel" parent="UILayer/Console/VBox"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 640.0
mouse_filter = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="GameSession" type="Node" parent="."]
script = ExtResource( 5 )
UiLayerPath = NodePath("../UILayer")
GamePath = NodePath("../Game")

[node name="LobbyOnlineGame" type="Node" parent="GameSession"]
script = ExtResource( 1 )
LobbyScreenPath = NodePath("../../UILayer/Screens/LobbyScreen")
GameSessionPath = NodePath("..")
UiLayerPath = NodePath("../../UILayer")

[node name="LocalGame" type="Node" parent="GameSession"]
script = ExtResource( 3 )
GameSessionPath = NodePath("..")
UiLayerPath = NodePath("../../UILayer")

[node name="OnlineErrorHandler" type="Node" parent="."]
script = ExtResource( 2 )
UiLayerPath = NodePath("../UILayer")

[node name="OnlineMatchErrorHandler" type="Node" parent="."]
script = ExtResource( 4 )
UiLayerPath = NodePath("../UILayer")
